//
//  This file contains styling to a especific portfolio entry.
//  If you need to change something to affect all items, change in _item.sass
//

.devinsanta
  .item__img
    bottom: 13%
    width: 89%

  &:hover
    background-color: $devinsanta
    border-right: 1px solid $devinsanta

    .item__img
      transform: translateX(20%) scale(1.1)


.espaco-ki
  .item__img
    bottom: 0
    left: 0
    width: 100%

  &:hover
    background-color: $espaco-ki
    border-right: 1px solid $espaco-ki

    .item__img
      transform: translateX(40%) scale(1.1)
      transform-origin: bottom right


.few
  .item__img
    bottom: 0
    width: 40%

  &:hover
    background-color: $frontend-week
    border-right: 1px solid $frontend-week

    .item__img
      transform: translateX(125%) scale(1.1)
      transform-origin: bottom right


.lu-vassilak
  .item__img
    bottom: 0
    width: 90%

  &:hover
    background-color: $lu-vassilak
    border-right: 1px solid $lu-vassilak

    .item__img
      transform: translateX(30%) scale(1.1)
      transform-origin: bottom right


.seven-dev
  .item__img
    bottom: 0
    right: 70
    width: 40%

  &:hover
    background-color: $sevendev
    border-right: 1px solid $sevendev

    .item__img
      transform: translateX(125%)

