//
//  This file contains default style for portfolio single item.
//  If you need to change for a single especific entry, change _entries.sass
//

.item
  background-color: $white
  border-bottom: 1px solid $light-gray-border
  border-right: 1px solid $light-gray-border
  height: 100%
  position: relative
  transition: background-color .3s ease-in-out, border .3s ease-in-out
  width: calc(100% / 3)

  @media (max-width: 800px)
    width: calc(100% / 2)

    &:nth-child(3n) //not working
      border-right: 1px solid $light-gray-border

    &:nth-child(2n) //not working
      border-right: 0

  @media (max-width: 500px)
    height: 70%
    width: 100%
    border-right: 0

  @media (min-height: 1000px)
    height: 50%

  &:hover
    .item__filter
      display: none

    .item__text
      transform: translateY(-100px)

    .item__number,
    .item__title
      color: $white

    .item__role,
    .item__img
      opacity: 1

  &:nth-child(3n)
    border-right: 0


.item__filter
  background-color: $filter
  height: 100%
  position: absolute
  width: 100%
  z-index: 20

.item__link
  align-items: center
  display: flex
  height: 100%
  padding-left: 10.5%
  text-decoration: none
  width: 100%

.item__text
  transition: transform .2s ease-in-out
  z-index: 100

.item__number
  font-family: $mono
  margin-bottom: 1em

.item__title
  font-family: $main
  margin-top: 1em

.item__number,
.item__title
  color: $dark-gray
  font-size: 3em
  transition: color .3s ease-in-out

  @media (max-width: 1050px)
    font-size: 2em

.item__img
  opacity: 0
  position: absolute
  transition: opacity .2s ease-in-out, transform .2s ease-in-out
  z-index: 1

.item__role
  bottom: 3em
  color: $white
  font-family: $main
  font-size: 1.2em
  letter-spacing: 1px
  opacity: 0
  position: absolute
  text-transform: uppercase
  transition: opacity .3s ease-in-out
  z-index: 100

  @media (max-width: 1050px)
    font-size: 1em
