.devinsanta
  .item__img
    bottom: 12%
    width: 90%

  &:hover
    background-color: #719742
    border-right: 1px solid #719742

    .item__img
      transform: translateX(30%)


.espaco-ki
  .item__img
    bottom: 0
    left: 0
    width: 100%

  &:hover
    background-color: #E7A75C
    border-right: 1px solid #E7A75C

    .item__img
      transform: translateX(30%)


.few
  .item__img
    bottom: 0
    right: 70
    width: 40%

  &:hover
    background-color: #CB6A47
    border-right: 1px solid #CB6A47

    .item__img
      transform: translateX(125%)
