//
//  This file contains style for overlay elements such as logo and down arrow
//

.logo
  left: 1.5em
  opacity: .4
  position: fixed
  top: 1.5em
  transition: opacity .3s ease-in-out
  z-index: 1000

  @media (max-width: 800px)
    position: absolute
    left: 0
    opacity: 1
    top: 0
    width: 100%
    background-color: $white

  @media (max-width: 500px)
    position: absolute
    left: 0
    opacity: 1
    top: 0
    width: 100%
    background-color: $white

  &:hover
    opacity: 1

.logo__link
  align-items: center
  display: flex
  height: 150px
  padding: .7em
  width: 100%

  @media (max-width: 800px)
    height: 50px

.logo__arrow
  margin-right: 1em
  width: 2em

.logo__img
  width: 6em

  @media (max-width: 800px)
    width: 2.5em
