.container
  display: flex
  height: 100vh
  width: 100%

  @media (max-width: 800px)
    flex-wrap: wrap


.item
  background-color: #fff
  border-right: 1px solid #E2E2E2
  height: 100%
  position: relative
  transition: background-color .3s ease-in-out, border .3s ease-in-out
  width: calc(100% / 3)

  @media (max-width: 800px)
    border-bottom: 1px solid #E2E2E2
    width: calc(100% / 2)

  @media (max-width: 500px)
    height: 70%
    width: 100%

  &:hover
    .item__filter
      display: none

    .item__text
      transform: translateY(-100px)

    .item__number,
    .item__title
      color: #fff

    .item__role,
    .item__img
      opacity: 1


.item__filter
  background-color: rgba(255, 255, 255, .7)
  height: 100%
  position: absolute
  width: 100%
  z-index: 20

.item__link
  align-items: center
  display: flex
  height: 100%
  padding-left: 10.5%
  text-decoration: none
  width: 100%

.item__text
  transition: transform .2s ease-in-out
  z-index: 100

.item__number
  color: #4a4a4a
  font-family: $mono
  margin-bottom: 1em
  transition: color .3s ease-in-out

.item__title
  color: #4a4a4a
  font-family: $main
  margin-top: 1em
  transition: color .3s ease-in-out

.item__number,
.item__title
  font-size: 3em

  @media (max-width: 1050px)
    font-size: 2em

.item__img
  opacity: 0
  position: absolute
  transition: opacity .2s ease-in-out, transform .2s ease-in-out
  z-index: 1

.item__role
  bottom: 3em
  color: #fff
  font-family: $main
  font-size: 1.2em
  letter-spacing: 1px
  opacity: 0
  position: absolute
  text-transform: uppercase
  transition: opacity .3s ease-in-out
  z-index: 100
